$blueprint-grid-columns : 12
$blueprint-grid-width   : 60px
$blueprint-grid-margin  : 10px

$blueprint-font-family  : "ff-basic-gothic-web-pro-1","ff-basic-gothic-web-pro-2"

$font-color             : #000
$link-color             : #000
//$blueprint-background-color: #c03

@import "compass/reset"
@import "compass/utilities"
@import "compass/css3"
@import "blueprint"
@import "blueprint/typography"
