@import "sponsor/*.png"

$sponsor-sprite-dimensions: true
+all-sponsor-sprites

#sponsors
  ul
    +inline-block-list-container
    > li
      +inline-block-list-item
      // FIXME: this does not correspond to grid
      margin-right: 10px
      a
        display: block
        text-indent: -9999px
