@import "base"
@import "github_badge"
@import "sponsors"

+blueprint-grid

body
  background: white
  +blueprint-typography(true)

//h1, h2, h3
  font-family: "ff-cocon-web-pro-1","ff-cocon-web-pro-2"

#container
  +container
#main
  margin-top: 70px
  z-index: 5

section
  +clearfix

  > h2
    margin-top: 2em
    border-top: 1px solid $anthracite

header
  position: fixed
  
  
  // +background(linear-gradient(top, adjust-lightness($carmine, -10%), $carmine))
  // +border-bottom-radius(10px)
  background: #ccc
  z-index:  99
  top:      0
  height:   40px
  // +box-shadow(#666 0px 0px 12px)
  width: 100%
  #nav
    margin: 0 auto
    width: 940px
    
   
    ul
      // +horizontal-list
      margin: 8px 0 0 0
      padding: 0
      li
        font-size:  1.2em
        // +column(1.9)
        padding: 0px
        display: inline
        float: left
        a
          color:       $anthracite
          text-decoration: none
          font-weight: normal
          font-weight: 500
          // +border-top-radius(5px)
          padding:    5px 20px
          background: #eee
          &:hover,
          &.link-active

            background-color: #ccc
    h2
      margin: 0
      display: inline-block  
      .imp
        //margin-left: 30px

#logo
  //background-color: $carmine
  +prepend(1)
  h1
    color:       $carmine
    font-size:   11em
    font-weight: bold
    font-style:  italic
    +single-text-shadow($light-pink, 2px, 2px, 5px)
    letter-spacing: -0.05em

h2
  text-transform: lowercase
