body
  #header
    z-index: 10
    +padded
    text-align: center

    h1
      margin: 0

      a
        display: block
        position: relative

        img
          width: 100%

    p.date
      display: none

    nav
      display: none
      border-top: 1px solid $grey
      margin: 1em auto 0 auto
      padding-top: 1em
      z-index: 1000
      position: relative

      ul
        +unlisted
        line-height: 1.75em

        li
          display: inline-block
          margin: 0 1em

          a
            color: lighten($black, 50%)
            font-weight: bold
            +text-inset
            +caps
            +transition(color 0.5s)

            &:hover
              color: $pink
              +transition(color 0.5s)

            &.active
              border-bottom: 3px solid $pink


    +respond-to(mid-range)
      h1
        a
          img
            width: auto


    +respond-to(tablet-lite)
      +clearfix
      padding-top: 1em

      h1
        width: auto

      nav
        display: block


    +respond-to(tablet-portrait)
      padding-top: 1.5em

      h1
        float: left

      nav
        float: right
        margin: 0
        padding: 0
        border: none

        ul
          li
            margin: 0 0 0 2em
