body
  #container

    #header
      +padded

    #main

    #footer
      clear: both
      border-top: 1px dotted $grey

      a.twin
        border-top: 1px dotted $pink
        +transition(background-color 0.5s)

        &:hover
          border: none
          background-color: $pink
          +transition(background-color 0.5s)

    +respond-to(tablet-portrait)
      font-size: 1.1em

    // tablet and up fill
    +respond-to(tablet-landscape)
      font-size: 1.2em

      #header
        position: fixed
        top: 0
        bottom: 0
        left: 0
        width: 20%
        border-right: 1px solid $grey

        h1
          float: none

      #main
        margin: 0 2em 0 20%

      #footer
        margin-left: 20%

        a.twin
          position: fixed
          right: 0
          top: 0
          bottom: 0
          width: 2em
          border: none
          border-left: 1px dotted $pink
          margin: 0
          +transition(width 0.25s, background-color 0.25s)

          img
            +transition(margin 0.25s)


          &:hover
            width: 100px
            background-color: $pink
            +box-shadow(-3px 0 0 0 transparentize($grey, 0.2))
            +transition(width 0.25s, background-color 0.25s)

            img
              margin: 0
              +transition(margin 0.25s)



    // desktop and up center
    +respond-to(desktop)
      font-size: 1.2em
      width: 1024px
      margin: 0 auto

      #header
        position: relative
        float: left
        width: 224px
        border: none

      #main
        float: right
        margin: 0
        width: 800px

      #footer
        margin: 0
