$blueprint-grid-columns : 13
$blueprint-grid-width   : 60px
$blueprint-grid-margin  : 20px

$blueprint-font-family  : "ff-tisa-web-pro-1","ff-tisa-web-pro-2", Georgia, serif
$blueprint-font-size    : 13px

$light-pink             : #ffc7c7
$anthracite             : #252729
$dark-carmine           : #210006
$opaque-carmine         : #30070c

$carmine                : #ff003f

$green:             #00B21A
$light-green:       #00FF25

$font-color             : white
$link-color             : white
$link-hover-color       : white
$loud-color             : $carmine
$header-color           : white

@import "compass/reset"
@import "compass/utilities"
@import "compass/css3"
@import "compass/css3/images"
@import "compass/css3/transform"
@import "blueprint"
@import "blueprint/typography"
