body
  +custom-serif
  background: $white url('/images/layout/background_tile.png')

  #jump-to-nav
    background: $black
    color: $white
    display: block
    height: 2em
    padding: 0 1em
    text-align: right
    vertical-align: middle

  #header
    text-align: center

    h1
      margin: 0

      a
        display: block
        position: relative

        img
          width: 100%

    nav
      display: none

  #footer
    text-align: center

    .primary-navigation,
    .secondary-navigation
      ul
        +unlisted

        li
          display: inline
          margin: 0 1em

          a
            color: lighten($black, 50%)
            +text-inset
            +transition(color 0.5s)

            &:hover
              color: $pink
              +transition(color 0.5s)

  +respond-to(mid-range)
    #header
      h1
        a
          img
            width: auto

  // show main nav
  +respond-to(tablet-lite)
    #jump-to-nav
      display: none

    #header
      +clearfix

      h1
        width: auto

      a.tickets
        display: none
        width: 120%
        margin: 0 0 0 -10%
        padding: 0.5em
        background: $pink
        font-size: 1.2em
        color: $white
        text-align: center
        +custom-sans(bold)
        +shadowed
        +transform(rotate(-3deg))

      nav
        display: block
        border-top: 1px solid $grey
        margin: 1em auto 0 auto
        padding-top: 1em

        ul
          +unlisted
          line-height: 1.2em

          li
            display: inline
            margin: 0 1em

            a
              color: lighten($black, 50%)
              font-weight: bold

              +text-inset
              +caps
              +transition(color 0.5s)

              &:hover
                color: $pink
                +transition(color 0.5s)

              &.active
                border-bottom: 3px solid $pink

    #footer
      text-align: center

      .primary-navigation
        display: none


  +respond-to(tablet-portrait)
    #header
      h1
        float: left

      nav
        float: right
        margin: 0
        padding: 0
        border: none

  +respond-to(tablet-landscape)
    #header
      h1
        margin: 0

        a
          img
            width: 100%

      nav
        float: none
        margin-top: 2em
        padding-top: 2em
        border-top: 1px dotted $grey

        ul
          li
            margin: 0

            a
              display: block
              text-align: left
              padding: 0 0.5em 0.5em 0.5em

              &.active
                border: none
                background: $pink
                color: $white
                +shadowed
                +transform(rotate(-3deg))

            &.speakers a.active
              +transform(rotate(-3deg))
            &.venue a.active
              +transform(rotate(-4deg))
            &.schedule a.active
              +transform(rotate(-2deg))
            &.blog a.active
              +transform(rotate(-3deg))



