article
  section.attendees
    +padded
    +clearfix

    h3
      +brand-stripe(-3deg, $blue)
      position: absolute
      left: -0.5em
      top: 4em
      font-size: 0.9em

    ul
      +unlisted

      li
        float: left
        width: 20%

        img
          width: 100%
          display: block


    +respond-to(mid-range)
      ul
        li
          width: 10%


    +respond-to(tablet-lite)
      width: 50%
      float: left

      ul
        li
          width: 20%


    +respond-to(tablet-landscape)
      width: 50%

      ul
        li
          width: 10%
