article
  section.twitter-feed
    +padded
    +clearfix

    h3
      +brand-stripe(2deg, $blue)
      +custom-sans(black)
      position: absolute
      top: 0.5em
      right: -1em

    ul
      +unlisted
      color: lighten($black, 55%)
      font-size: 0.9em

      li
        margin-bottom: 1em

        & > a
          display: block
          font-size: 0.8em


    +respond-to(tablet-lite)
      width: 50%
      float: right
